spring.application.name=Buchungssystem
# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5435/buchungssystem}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:buchung}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:buchung123}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=${SERVER_PORT:8083}

# Flyway (optional, recommended)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
