# Server Port für Reporting Service
server.port=8084

# Externe Service URLs für Datenabfrage
services.benutzerverwaltung.url=http://localhost:8081
services.fahrzeugverwaltung.url=http://localhost:8082
services.buchungssystem.url=http://localhost:8083

# Logging
logging.level.com.CarRental.Reporting=INFO
logging.level.org.springframework.web.client=DEBUG